Manifest-Version: 1.0
Build-Date: 2021-08-17
Build-Revision: f79262d889c03a0adb66055489001cab0054af9d
Build-Time: 19:32:57.616+0200
Built-By: JUnit Team
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Platform Console Standalone
Bundle-SymbolicName: junit-platform-console-standalone
Bundle-Version: 1.8.0.RC1
Created-By: 11.0.11 (AdoptOpenJDK 11.0.11+9)
Engine-Version-junit-jupiter: 5.8.0-RC1
Engine-Version-junit-vintage: 5.8.0-RC1
Implementation-Title: junit-platform-console-standalone
Implementation-Vendor: junit.org
Implementation-Version: 1.8.0-RC1
Import-Package: kotlin;resolution:=optional,kotlin.collections;resolut
 ion:=optional,kotlin.jvm.functions;resolution:=optional,kotlin.jvm.in
 ternal;resolution:=optional,javax.xml.stream
Main-Class: org.junit.platform.console.ConsoleLauncher
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9))"
Specification-Title: junit-platform-console-standalone
Specification-Vendor: junit.org
Specification-Version: 1.8.0

